driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://192.168.0.200\:3306\/crowdfunding_db\?useUnicode\=true\&characterEncoding\=UTF-8
user=root
password=jitianshi

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect